# CBT-latest

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  index.html  package-lock.json
.history/: README_20250615020920.md  (+7 more)
Auth-Server_Spring-Security/backend/: build.gradle
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/: AuthApplication.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/config/: SecurityFilterConfig.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/configuration/: SecurityConfig.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/controller/: emailController.java  errorController.java  sseController.java  usersController.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/domain/: AuthProvider.java  Diary.java  DiaryAnswer.java  SettingsOption.java  User.java  UserAuthentication.java  UserCustomSetting.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/filter/: AbstractAuthenticationFilter.java  AbstractSecurityFilter.java  ApiChecker.java  AuthenticationFilter.java  AuthorizationFilter.java  FilterCondition.java  FilterRegistry.java  JwtVerificationFilter.java  PathPatternFilterCondition.java  PluggableFilter.java  README.md  RoleBasedAccessFilter.java  SecurityFilterOrder.java  SnsRequestFilter.java  authenticationFilter.java  authorizationFilter.java  filterRegistry.java  securityFilterOrder.java  snsRequestFilter.java
Auth-Server_Spring-Security/backend/src/main/java/com/authentication/auth/repository/: usersRepository.java
Auth-Server_Spring-Security/backend/src/main/resources/: application-database.properties  application-oauth-google.properties  application-oauth-kakao.properties  application-oauth-naver.properties  application.properties  log4j2.xml
Auth-Server_Spring-Security/backend/src/test/java/com/authentication/auth/domain/: EntitySqlValidationTest.java
Auth-Server_Spring-Security/backend/src/test/java/com/authentication/auth/token/: JwtUtilityTest.java
Auth-Server_Spring-Security/backend/src/test/java/com/authentication/auth/utility/: SqlSchemaLoader.java
Auth-Server_Spring-Security/backend/src/test/java/com/authentication/auth/validator/: EntitySqlValidator.java
Auth-server/backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties
Auth-server/backend/docs/: 1_Entities.md  2_API_Specifications.md  API_Documentation_old.md  Diary_API_Documentation.md  Filter_Management.md  README.md  Refactoring_Report.md  Security_Overview.md  Security_Overview_ko.md
Auth-server/backend/src/main/java/com/authentication/auth/: AuthApplication.java
Auth-server/backend/src/main/java/com/authentication/auth/config/: MongoConfig.java  PasswordConfig.java  SecurityFilterConfig.java  WebClientConfig.java  WebConfig.java
Auth-server/backend/src/main/java/com/authentication/auth/configuration/: DomainConfigProperties.java  QueryDslConfig.java  WebClientConfig.java
Auth-server/backend/src/main/java/com/authentication/auth/controller/: AdminFilterController.java  AdminPageController.java  CustomErrorController.java  DiaryController.java  DiaryPostsController.java  EmailController.java  ErrorController.java  SseController.java  UserApi.java  UserController.java  UsersController.java
Auth-server/backend/src/main/java/com/authentication/auth/document/: Dev-Schedule.md
Auth-server/backend/src/main/java/com/authentication/auth/domain/: AIResponse.java  AuthProvider.java  Diary.java  DiaryAiResult.java  DiaryReportLink.java  DiaryReportLinkId.java  EmailVerification.java  Report.java  SettingsOption.java  User.java  UserAuthentication.java  UserAuthenticationId.java  UserCustomSetting.java  UserCustomSettingId.java
Auth-server/backend/src/main/java/com/authentication/auth/dto/: EmailRequestDto.java  EmailVerificationRequestDto.java
Auth-server/backend/src/main/java/com/authentication/auth/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
Auth-server/backend/src/main/java/com/authentication/auth/filter/: AbstractSecurityFilter.java  ApiLoggingFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  FilterCondition.java  FilterRegistry.java  HeaderFilterCondition.java  IpFilterCondition.java  JwtVerificationFilter.java  PathPatternFilterCondition.java  PluggableFilter.java  RequestLoggingFilter.java  SecurityFilterOrder.java  filters_documentation.html
Auth-server/backend/src/main/java/com/authentication/auth/repository/: AIResponseRepository.java  AuthProviderRepository.java  DiaryRepository.java  UserAuthenticationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Auth-server/backend/src/main/java/com/authentication/auth/service/: DiaryService.java  DiaryServiceImpl.java
Auth-server/backend/src/main/resources/: application-database.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  schema.sql
Auth-server/backend/src/main/resources/db/: schema.sql
Auth-server/backend/src/main/resources/static/: sse-test.html
Auth-server/backend/src/main/resources/templates/: notExist.html
Auth-server/backend/src/main/resources/templates/admin/: filter-management.html  index.html
Auth-server/backend/src/main/resources/templates/email/: email_join_welcome.html  email_verification.html  email_verification_code.html
Auth-server/backend/src/test/java/com/authentication/auth/: AuthApplicationTests.java  JSqlParserSimpleTest.java
Auth-server/backend/src/test/java/com/authentication/auth/controller/: UsersControllerTest.java
Auth-server/backend/src/test/java/com/authentication/auth/domain/: EntitySqlValidationTest.java
Auth-server/backend/src/test/java/com/authentication/auth/token/: JwtUtilityTest.java  TokenControllerTest.java
Auth-server/backend/src/test/repository/: UserRepositoryTest.java
Auth-server/backend/src/test/resources/: application-test.properties  test-schema.sql
(+523 files in other folders)
