## database connection info

# maria
spring.datasource.url=jdbc:mariadb://ssh.${domain.root}:3730/note
spring.datasource.username=nodove
spring.datasource.password=dover1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true

# Mongo
spring.data.mongodb.uri=mongodb://nodove:dover1234!@ssh.${domain.root}:27017/chatapp?authSource=admin

# Redis
spring.data.redis.host=ssh.${domain.root}
spring.data.redis.port=6379
spring.data.redis.password=Nnh5BgjBdgoZ7LsQVpfTJnVv5DFDJqLEqa83oWDv2vWQhHm94tKwhrFPCAqhzT2Fv7MHP25NtRiGKcJo7JC2ZZcD7UPsLXwgLv5PJ

# token
kakao.token.validate.url=https://kapi.kakao.com/v1/user/access_token_info
naver.token.validate.url=https://openapi.naver.com/v1/nid/me
google.token.validate.url=https://www.googleapis.com/oauth2/v3/tokeninfo
