spring.security.oauth2.client.registration.google.client-id=307712258934-tn012r11ngvkod3ejkc4gfhhvbvsb87d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://${domain.root}/cb/g
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid, profile, email, offline_access

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
