# KAKAO oauth settings
# client-id                     : REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=ceb50cab96e0be6fe1fefd1f5fe06fa8
# client-secret                 : my application > security > client secret
spring.security.oauth2.client.registration.kakao.client-secret=hxT8ICd9Xzk1Etzm988NYRC2sLRDFspn
spring.security.oauth2.client.registration.kakao.redirect-uri=https://${domain.root}/cb/k
# authorization-grant-type      : ??? ?? ?? ?, ?? ?? ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range,birthday
# client-name                   : client ??? ??
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# client-authentication-method  : ?? ??? ??? ??? ?? ???
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# Provider settings
# authorization-uri             : authorization code request URI (?? ??)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# token-uri                     : access token request URI (?? ??)
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# user-info-uri                 : ??? ?? ?? URI (??? ??)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
