# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Datasource for H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer JPA initialization to allow H2 console to start first
spring.jpa.defer-datasource-initialization=true
# Optionally, if you have schema.sql and data.sql for H2
# spring.sql.init.mode=always
