spring.application.name=auth
domain.root=career-block.com
domain.auth-sub=auth

# server socket
server.port=7078

# socket port
socket.io.address=localhost
socket.io.port=5055

# site domain
site.domain=${domain.auth-sub}.${domain.root}
# Cookie-domain
server.cookie.domain=${domain.root}

# file path
file.profile-path=/project/drive/web/profile/
file.image-path=/project/drive/web/images/
file.developer-path=/project/drive/web/developer/
file.file-path=/project/drive/web/file/
file.server=https://file.${domain.root}

# secret-key
jwt.secret-key=eyJraWQiOiJlZjdlY2JkMy0xODcyLTRkMGUtYjYyZC03NzJkZjU2ZDcyMjEiLCJhbGciOiJSUzUxMiJ9.ew0KICAic3ViIjogIjExMzI0M2ZkaDRzZGZoMCIsDQogICJuYW1lIjogImFzZGFzZGcxMjROYXQ0MzUzNGgiLA0KICAiaWF0IjogMTUxNjEyNDVmZ2g5MDIyZXINCn0.cvsTbjRw-DWUQcrgacNmpBFzSYO8rjEvY6oMlTFcicizb1VFVVgGPf1wOJHwkc09rxzmExD7wC2q9WG_VVQ05lqzTUUJ_OVUxiJ2KNHPL3ysvpCQH5i70zCoqkCNqTu_-WHF09HXV_VEZNsGBSHQokOGqdZr8cdpSVeo2Y2u2Bx_LKf7j6XbW0xL_QJeV1c1GZt6El1lbC01tptfLYc43KGhW7fpktxbyuPito3QCx7oYgi4IESABpDWGNAVTidt1v-TE-cEhoo8D5sv6zlAR49M-8ITj8BoRJdTqb-v85d2K-jJaG10bjRQxN16LphaD5vFNb7LvcyJdre15HTYJw
jwt.secret-key2=eyJlZjdlY2JkMy0xODcyLTRkMGUtYjYQ1MTYtODU0My0zYjM3ZWNhYzViM2EiLCJhbGciOiJSUzUxMiJ9.ew0KICAic3ViIjogIjExMzI0M2ZkZ2pnZmpkZmgwIiwNCiAgIm5hbWUiOiAiYTEyM3NkNDU3OTg5amhtZGdmaGpqNE5hdDQzNTM0aCIsDQogICJpYXQiOiAxNTE2MTI0NWZnamRnaHlqa2R5Z2ZnaGc5MGRmZ2gyMmVyDQp9.f0XpFz2rJ97kW4-jEodL5jQ79Tre5tY3sScViI6b9m3grk5nZm8EQd1wmu6u55ckageOvVLqg1SaWpqKTgIL6Dknv6Bh4K-kOEuHl5S6WzxNSyIk4B-dYu4n644ZVuhF54UeFoRfRjQ1kB2RfqXi_ekwtc4Q2ff-KU15EtEV_AN4R_gerSzC7VAwqj9BN4G1rbHTvSLsozcsGi4r1aSihXpaq4nrkad48TpLVSbkGWovdaVuR4aY9RARHDPvm5x1WG8bjaDMu7PB5at2LAayvd3yXRF9Xjr5MypX9AUg6Ne0VodeppFwah-PRjob8-5hb3l1yqTU8Ht6ml-dVO7UVw
jwt.authorized-key=Vb+cuQHwWepOkmfeJcNoJCb2lz2oz3CuRzvnNk4I0xf44ysDHZQlV0g2xpMH8KYMEoT81UyYN96fYQw+SfCKTY0njtI6gNj3rUvA6VvRxQqJb5dO/x/5RDitBVMuDrkoCxVyR7jwCf3XucUR5QZLMKwapYjPxwYR0iF3yrfM4jAP54ahgg6RoIs8qdLNox5x39BBkMXa1SvQYhtwE69p5sckx2ruG5K4Wfup9AWJhA6Ii9BbyiSHjyr4mFwd9vfWvZU50iUDdB4bSOlMla+lEUfnJClAsVGGqZw1OvxXnCi7oOC21tPgd7Vvmzh9IeeQ2gcU6+SsgzHphKhRbYtsTA==

# security-config
auth_proxy_header=X-User-Authorized

# JWT
ACCESS_TOKEN_VALIDITY = 3600
REFRESH_TOKEN_VALIDITY = 2592000
AUTH_TOKEN_VALIDITY = 900

# sse
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=100

# JPA setting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# include profile properties file
# application-[profile-name].properties
spring.config.import=application-oauth-kakao.properties,application-oauth-naver.properties,application-oauth-google.properties,application-database.properties

kakao.token.validate.url=https://kapi.kakao.com/v1/user/access_token_info
naver.token.validate.url=https://openapi.naver.com/v1/nid/me
google.token.validate.url=https://www.googleapis.com/oauth2/v3/tokeninfo

# email
server.email.sender=service@${domain.root}

# AI Server Configuration
ai.server.url=http://localhost:8000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration